{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "src/**",
      "*.tsx",
      "*.ts",
      "*.yml"
    ]
  }
}
